<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raised Foundation Classification &mdash; BRAILS 2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Garage Detector" href="garageDetector.html" />
    <link rel="prev" title="Year Built Classification" href="yearClassifier.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../_static/SimCenter_logo.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../index.html">


  <img src="../../../_static/SimCenter_BRAILS_logo_solo.png" class="logo" alt="Logo"/>
</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../acknowledgments.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">2. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">3. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userGuide.html">4. User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dataPrep.html">4.1. Data Preperation for Training and Inference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">4.2. Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="genericImageClassifier.html">Generic Image Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytorchImageClassifier.html">PyTorch Image Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="roofClassifier.html">Roof Shape Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="occupancyClassifier.html">Occupancy Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="nFloorDetector.html">Number of Floors Detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="yearClassifier.html">Year Built Classification</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Raised Foundation Classification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#what-is-raised-foundation-classification">What is Raised Foundation Classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-the-module">Use the module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="garageDetector.html">Garage Detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="chimneyDetector.html">Chimney Detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="softstoryClassifier.html">Soft-story Building Classifier</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html">4.3. Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">6. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs.html">7. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">8. Copyright and License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/theory.html">1. Theory and Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/vnv.html">2. Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/understand.html">3. Generalization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">BRAILS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../userGuide.html"><span class="section-number">4. </span>User Guide</a> &raquo;</li>
          <li><a href="modules.html"><span class="section-number">4.2. </span>Modules</a> &raquo;</li>
      <li>Raised Foundation Classification</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/common/user_manual/modules/foundationElevationClassifier.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="raised-foundation-classification">
<span id="lbl-foundationelevationclassifier"></span><h1>Raised Foundation Classification<a class="headerlink" href="#raised-foundation-classification" title="Permalink to this headline"></a></h1>
<section id="what-is-raised-foundation-classification">
<h2>What is Raised Foundation Classification<a class="headerlink" href="#what-is-raised-foundation-classification" title="Permalink to this headline"></a></h2>
<p>The code in this package enables to see if a building is elevated on piles piers or posts (PPP).</p>
<p>For classification, the path of a folder holding the images has to be supplied. The result will be a comma separated value file in that folder, listing the filenames, classification (1: elevated, 0: not elevated), and the confidence of the prediction.</p>
</section>
<section id="use-the-module">
<h2>Use the module<a class="headerlink" href="#use-the-module" title="Permalink to this headline"></a></h2>
<p>A pretrained model is shipped with BRAILS. So you can use it directly without training your own model.</p>
<p>The first time you initialize this model, it will download the model from the internet to your local computer.</p>
<p>The images used in the example can be downloaded from <a class="reference external" href="https://zenodo.org/record/4562949/files/image_examples.zip">here</a>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># import the module
from brails.modules import FoundationHeightClassifier

# initialize a roof classifier
model = FoundationHeightClassifier()

# define the paths of images in a list
from glob import glob
imgs = glob(&#39;image_examples/Foundation/*/*.jpg&#39;)

# use the model to predict
predictions = model.predict(imgs)
</pre></div>
</div>
<p>The predictions look like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Image :  a.jpg     Class : 1 (52.5%)
Image :  b.jpg     Class : 1 (56.36%)
Image :  c.jpg     Class : 0 (83.4%)
Image :  d.jpg     Class : 0 (63.43%)
Results written in file tmp/FoundationElevation.csv
</pre></div>
</div>
<p>The images used in this example are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id2">
<img alt="../../../_images/a.jpg" src="../../../_images/a.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.10 </span><span class="caption-text">Elevated</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id3">
<img alt="../../../_images/b.jpg" src="../../../_images/b.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.11 </span><span class="caption-text">Elevated</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id4">
<img alt="../../../_images/c.jpg" src="../../../_images/c.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.12 </span><span class="caption-text">Not Elevated</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id5">
<img alt="../../../_images/d.jpg" src="../../../_images/d.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.13 </span><span class="caption-text">Not Elevated</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p>This module is currently under active development and testing.
Currently, for the data set used, classification reaches an F1-score of 72% on a random test set that holds 20% of the data.
Further optional code to improve the quality and speed of the classification is available.
More details about the training, modification, improvement of this module can be found <a class="reference external" href="https://github.com/NHERI-SimCenter/BRAILS/tree/master/brails/modules/Foundation_Classification">here</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The classifier takes an image as the input and will always produce a prediction.
Since the classifier is trained to classify only a specific category of images,
its prediction is meaningful only if the input image belongs to the category the model is trained for.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="yearClassifier.html" class="btn btn-neutral float-left" title="Year Built Classification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="garageDetector.html" class="btn btn-neutral float-right" title="Garage Detector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NHERI SimCenter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>