<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Occupancy Classifier &mdash; BRAILS 2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Number of Floors Detector" href="nFloorDetector.html" />
    <link rel="prev" title="Roof Shape Classifier" href="roofClassifier.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../_static/SimCenter_logo.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../index.html">


  <img src="../../../_static/SimCenter_BRAILS_logo_solo.png" class="logo" alt="Logo"/>
</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../acknowledgments.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">2. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">3. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userGuide.html">4. User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dataPrep.html">4.1. Data Preperation for Training and Inference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">4.2. Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="genericImageClassifier.html">Generic Image Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytorchImageClassifier.html">PyTorch Image Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="roofClassifier.html">Roof Shape Classifier</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Occupancy Classifier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#use-the-module">Use the module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#retrain-the-model">Retrain the model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nFloorDetector.html">Number of Floors Detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="yearClassifier.html">Year Built Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="foundationElevationClassifier.html">Raised Foundation Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="garageDetector.html">Garage Detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="chimneyDetector.html">Chimney Detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="softstoryClassifier.html">Soft-story Building Classifier</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html">4.3. Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">6. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs.html">7. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">8. Copyright and License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/theory.html">1. Theory and Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/vnv.html">2. Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/understand.html">3. Generalization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">BRAILS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../userGuide.html"><span class="section-number">4. </span>User Guide</a> &raquo;</li>
          <li><a href="modules.html"><span class="section-number">4.2. </span>Modules</a> &raquo;</li>
      <li>Occupancy Classifier</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/common/user_manual/modules/occupancyClassifier.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="occupancy-classifier">
<span id="lbl-occupancyclassifier"></span><h1>Occupancy Classifier<a class="headerlink" href="#occupancy-classifier" title="Permalink to this headline"></a></h1>
<p>The Occupancy Classifier is a module built upon the <a class="reference internal" href="genericImageClassifier.html#lbl-genericimageclassifier"><span class="std std-ref">Generic Image Classifier</span></a> module. It’s purpose is to label a building based on occupancy class. The occupancy classifier takes a list of street view images as the input and will classify the building into one of three categories: RES1, RES3, COM1.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>RES1 - Single Family</p></li>
<li><p>RES2 - Multi-Familiy</p></li>
<li><p>COM1 - Commercial</p></li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>The Occupancy class classifier will only identify one class per image. As a consequence, the image you provide should only contain the building whose type is to be determined.</p></li>
<li><p>There are many possible divisions for buildings other than those presented here, e.g. schools, hospitals, industrial. The ones used here are a consequence of the types required for SimCenter’s Atlantic City testbed and the availability of data needed to train a model for use by the classifier.</p></li>
</ol>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The classifier takes an image as the input and will always produce a prediction.
Since the classifier is trained to classify only a specific category of images,
its prediction is meaningful only if the input image belongs to the category the model is trained for.</p>
</div>
<section id="use-the-module">
<h2>Use the module<a class="headerlink" href="#use-the-module" title="Permalink to this headline"></a></h2>
<p>Suppose you had a number of images in a folder named image_examples/Occupancy.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The images used in this example can be downloaded from <a class="reference external" href="https://zenodo.org/record/4627958/files/image_examples.zip">Zenodo</a>.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id1">
<img alt="../../../_images/36887.jpg" src="../../../_images/36887.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.7 </span><span class="caption-text">Single-family Building (36887.png)</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id2">
<img alt="../../../_images/37902.jpg" src="../../../_images/37902.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.8 </span><span class="caption-text">Multi-family Building (37902.jpg)</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id3">
<img alt="../../../_images/42915.jpg" src="../../../_images/42915.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.9 </span><span class="caption-text">Commercial Building (42915.jpg)</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p>The following python script can be used to classify these images using the Occupancy Classifier:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># import the module
from brails.modules import OccupancyClassifier

# initialize an occupancy classifier
occupancyModel = OccupancyClassifier()

# define the paths of images in a list
imgs = [&#39;image_examples/Occupancy/RES1/36887.jpg&#39;,
    &#39;image_examples/Occupancy/RES3/37902.jpg&#39;,
    &#39;image_examples/Occupancy/COM/42915.jpg&#39;]

# use the model to predict
predictions = occupancyModel.predict(imgs)
</pre></div>
</div>
<p>The predictions obtained when the script runs will look like following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Image :  image_examples/Occupancy/RES1/36887.jpg     Class : RES1 (100.0%)
Image :  image_examples/Occupancy/RES3/37902.jpg     Class : RES3 (100.0%)
Image :  image_examples/Occupancy/COM/42915.jpg     Class : COM (100.0%)
Results written in file tmp/occupancy_preds.csv
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic">
<li><p>The reference to a pretrained model is in a file that is shipped with BRAILS and the first time you use this module, it will download that model from the internet to your local computer. This will allow you to use it directly without training your own model.</p></li>
<li><p>The current pretrained model was trained with 15,743 labeled images utilizing ResNet50. To perform the training a number of buildings with the occupancy classifications desired were identified from OpenStreetMaps and a dataset provided by New Jersey Department of Environmental Protection (NJDEP), including 7,868 RES1 (2,868 ‘detached’ from OpenStreetMap + 4,999 ‘RES1’ from NJDEP), 5,074 RES3 (2,207 ‘apartment’ from OpenStreetMap and 2,867 ‘RES3’ from NJDEP), and 2,804 COM (2,418 ‘commercial’ from OpenStreetMap + 386 ‘COM’ from NJDEP), respectively. Satellite images for those buildings were obtained using Google Maps, and these images were placed into one of three folders as discussed in <a class="reference internal" href="genericImageClassifier.html#lbl-genericimageclassifier"><span class="std std-ref">Generic Image Classifier</span></a> module.</p></li>
<li><p><strong>NJDEP</strong>: is a dateset that SimCenter uses as part of it’s Atlantic City Testbed. Information on the data and it’s contents is explained in the <a class="reference external" href="https://nheri-simcenter.github.io/R2D-Documentation/common/testbeds/atlantic_city/index.html">documentation for that testbed</a>. The NJDEP information was made possible through the ongoing collaboration between the University of Notre dame and the New Jersey Department of Community Affairs (NJ DCA) through the NJcoast project. NJ DCA’s Keith Henderson’s sustained support and collaboration is greatly appreciated.</p></li>
<li><p>As mentioned in the introduction, SimCenter is constantly updating these trained models. The simplest way to get the latest model is to update your BRAILS installation. This can be done by issuing the following in a terminal/powershell window:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install -U BRAILS --upgrade
</pre></div>
</div>
</li>
<li><p>As will be shown in <a class="reference internal" href="../../technical_manual/understand.html#lbl-understand"><span class="std std-ref">Generalization</span></a>, it is important to review sample results and possible retrain the model yourself.</p></li>
</ol>
</div>
</section>
<section id="retrain-the-model">
<h2>Retrain the model<a class="headerlink" href="#retrain-the-model" title="Permalink to this headline"></a></h2>
<p>You can retrain the existing model with your own data. To do so, you would place each of your labeled images (images of type .png) into one three seperate folders.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>my_occupancy_images
│── RES1
│       └── *.png
│── RES3
|      └── *.png
└── COM1
       └── *.png
</pre></div>
</div>
<p>Then you would create a python script as shown below and run finally run that script to train the model.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Load images from a folder
occupancyModel.loadData(&#39;my_occupancy_images&#39;)

# Re-train it for only 1 epoch for this demo. You can increase it.
occupancyModel.retrain(initial_epochs=1)

# Test the re-trained model
predictions = occupancyModel.predict(imgs)

# Save the re-trained model
occupancyModel.save(&#39;myCoolNewOccupancyModelv0.1&#39;)
</pre></div>
</div>
<p>To use your newly trained model with the Occupancy type classifier, you would include in the OccupancyModels’s constructor the name of the trained model as shown in the following script.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># import the module
from brails.modules import OccupancyClassifier

# initialize an occupancy classifier
occupancyModel = OccupancyClassifier(&#39;myCoolNewOccupancyModelv0.1&#39;)

# define the paths of images in a list
imgs = [&#39;image_examples/Occupancy/RES1/36887.jpg&#39;,
    &#39;image_examples/Occupancy/RES3/37902.jpg&#39;,
    &#39;image_examples/Occupancy/COM/42915.jpg&#39;]

# use the model to predict
predictions = occupancyModel.predict(imgs)
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="roofClassifier.html" class="btn btn-neutral float-left" title="Roof Shape Classifier" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nFloorDetector.html" class="btn btn-neutral float-right" title="Number of Floors Detector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NHERI SimCenter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>