<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyTorch Occupancy Classifier &mdash; BRAILS 2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../_static/SimCenter_logo.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../index.html">


  <img src="../../../_static/SimCenter_BRAILS_logo_solo.png" class="logo" alt="Logo"/>
</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgments.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">2. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userGuide.html">4. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">6. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs.html">7. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">8. Copyright and License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/theory.html">1. Theory and Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/vnv.html">2. Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/understand.html">3. Generalization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">BRAILS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>PyTorch Occupancy Classifier</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/common/user_manual/modules/pytorchOccupancyClassifier.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pytorch-occupancy-classifier">
<span id="lbl-pytorchoccupancyclassifier"></span><h1>PyTorch Occupancy Classifier<a class="headerlink" href="#pytorch-occupancy-classifier" title="Permalink to this headline"></a></h1>
<p>The PyTorch Occupancy Image Classifier is a subclass of PyTorch generic image classifier. It can be used for inference and fine-tuning.</p>
<div class="toggle docutils container">
<div class="header docutils container">
<p><strong>Methods</strong></p>
</div>
<ol class="arabic simple">
<li><p><strong>init</strong></p>
<ol class="arabic simple">
<li><p><strong>modelName</strong> Name of the model default = ‘transformer_occupancy_v1’</p></li>
<li><p><strong>imgDir</strong> Directories for training data</p></li>
<li><p><strong>download</strong> Dowbload the pre-trained roof type classifier</p></li>
<li><p><strong>resultFile</strong> Name of the result file for predicting multple images. default = preds.csv</p></li>
<li><p><strong>workDir</strong> The working directory default = tmp</p></li>
<li><p><strong>printRes</strong> Show the probability and prediction default=True</p></li>
</ol>
</li>
<li><p><strong>train</strong></p></li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>lr1</strong>: default=0.01</p></li>
<li><p><strong>epochs</strong>: default==10</p></li>
<li><p><strong>batch_size</strong>: default==64</p></li>
<li><p><strong>plot</strong>: default==False</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple">
<li><p><a href="#id1"><span class="problematic" id="id2">**</span></a>fine_tuning*</p></li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>lr1</strong>: default=0.001</p></li>
<li><p><strong>epochs</strong>: default==10</p></li>
<li><p><strong>batch_size</strong>: default==32</p></li>
<li><p><strong>plot</strong>: default==False</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>predictOneImage</strong></p>
<ol class="arabic simple">
<li><p><strong>imagePath</strong>: Path to a single image</p></li>
</ol>
</li>
<li><p><strong>predictMultipleImages</strong></p>
<ol class="arabic simple">
<li><p><strong>imagePathList</strong>: A list of image paths</p></li>
<li><p><strong>resultFile</strong>: The name of the result filename default=None</p></li>
</ol>
</li>
<li><p><strong>predictOneDirectory</strong></p>
<ol class="arabic simple">
<li><p><strong>directory_name</strong>: Directory for saving all the images</p></li>
<li><p><strong>resultFile</strong>: The name of the result filename default=None</p></li>
</ol>
</li>
</ol>
</div>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h2>
<p>This class implements an occupancy classifier which is a subsclass of Pytorch generic classifier. It will download the pretrained model for inference. It can also be used for fine-tuning the pre-trained model if training data is provided.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<p>The following is an example, in which an occupancy classifier is created.</p>
<p>The image dataset for this example contains street view images categorized according to occupancy.</p>
<p>The dataset can be downloaded <a class="reference external" href="https://zenodo.org/record/6502302/files/occupancy_val.zip">here</a>.</p>
<p>When unzipped, the file gives the ‘occupancy_val’. You need to set ‘’imgDir’’ to the corresponding directory. The occupancy_val directory contains the images for inference:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>occupancy_val
│── class_1
│       └── *.jpg
│── class_2
|      └── *.jpg
</pre></div>
</div>
</section>
<section id="construct-the-image-classifier">
<h2>Construct the image classifier<a class="headerlink" href="#construct-the-image-classifier" title="Permalink to this headline"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># import the module

from brails.modules.PytorchOccupancyClassClassifier.OccupancyClassifier import PytorchOccupancyClassifier

# initialize the classifier, give it a name and a directory

occupancyClassifier = PytorchOccupancyClassifier(modelName=&#39;transformer_occupancy_v1&#39;, download=True)
</pre></div>
</div>
</section>
<section id="classify-images-based-on-model">
<h2>Classify Images Based on Model<a class="headerlink" href="#classify-images-based-on-model" title="Permalink to this headline"></a></h2>
<p>Now you can use the trained model to predict the (occupancy) class for a given image.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> # If you are running the inference from another place, you need to initialize the classifier firstly:

from brails.modules.PytorchOccupancyClassClassifier.OccupancyClassifier import PytorchOccupancyClassifier

 occupancyClassifier = PytorchOccupancyClassifier(modelName=&#39;transformer_occupancy_v1&#39;, download=True)

 # define the paths of images in a list

 imgs = [&quot;./occupancy_val/RRE/35856.jpg&quot;, &quot;./occupancy_val/RRE/44325.jpg&quot;]

 # use the model to predict
 predictions_dataframe = occupancyClassifier.predictMultipleImages(imgs)
</pre></div>
</div>
<p>The predictions will be written in preds.csv under the working directory.</p>
</section>
<section id="fine-tune-the-model-for-transfer-learning-transfer-learning-is-a-technique-to-overcome-the-distribution-shift-and-adapt-the-model-for-the-new-task-https-ftp-cs-wisc-edu-machine-learning-shavlik-group-torrey-handbook09-pdf-you-need-to-provide-the-training-data">
<h2>Fine-tune the model for transfer learning. Transfer learning is a technique to overcome the distribution shift and adapt the model for the new task (<a class="reference external" href="https://ftp.cs.wisc.edu/machine-learning/shavlik-group/torrey.handbook09.pdf">https://ftp.cs.wisc.edu/machine-learning/shavlik-group/torrey.handbook09.pdf</a>). You need to provide the training data.<a class="headerlink" href="#fine-tune-the-model-for-transfer-learning-transfer-learning-is-a-technique-to-overcome-the-distribution-shift-and-adapt-the-model-for-the-new-task-https-ftp-cs-wisc-edu-machine-learning-shavlik-group-torrey-handbook09-pdf-you-need-to-provide-the-training-data" title="Permalink to this headline"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>from brails.modules.PytorchOccupancyClassClassifier.OccupancyClassifier import PytorchOccupancyClassifier

occupancyClassifier = PytorchOccupancyClassifier(modelName=&#39;transformer_occupancy_v1&#39;, download=True,  imgDir=&#39;./occupancy_val/)


# fine-tune the base model for 5 epochs with an initial learning rate of 0.001.

occupancyClassifier.fine_tuning(lr=0.01, batch_size=64, epochs=5)
</pre></div>
</div>
<p>It is recommended to run the above example on a GPU machine.</p>
<p>Please refer to <a class="reference external" href="https://github.com/rwightman/pytorch-image-models">https://github.com/rwightman/pytorch-image-models</a> for supported models. You may need to first install timm via pip: pip install timm. Currently, BRAILS only provides pre-trained roof type model based on Transformer.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NHERI SimCenter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>