<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyTorch Image Classifier &mdash; BRAILS 2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Roof Shape Classifier" href="roofClassifier.html" />
    <link rel="prev" title="Generic Image Classifier" href="genericImageClassifier.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../_static/SimCenter_logo.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../index.html">


  <img src="../../../_static/SimCenter_BRAILS_logo_solo.png" class="logo" alt="Logo"/>
</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../acknowledgments.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">2. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">3. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userGuide.html">4. User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dataPrep.html">4.1. Data Preperation for Training and Inference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">4.2. Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="genericImageClassifier.html">Generic Image Classifier</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">PyTorch Image Classifier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#construct-the-image-classifier">Construct the image classifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fine-tune-the-model">Fine-tune the model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classify-images-based-on-the-model">Classify Images Based on the Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="roofClassifier.html">Roof Shape Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="occupancyClassifier.html">Occupancy Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="nFloorDetector.html">Number of Floors Detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="yearClassifier.html">Year Built Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="foundationElevationClassifier.html">Raised Foundation Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="garageDetector.html">Garage Detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="chimneyDetector.html">Chimney Detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="softstoryClassifier.html">Soft-story Building Classifier</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html">4.3. Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">6. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs.html">7. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">8. Copyright and License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/theory.html">1. Theory and Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/vnv.html">2. Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/understand.html">3. Generalization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">BRAILS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../userGuide.html"><span class="section-number">4. </span>User Guide</a> &raquo;</li>
          <li><a href="modules.html"><span class="section-number">4.2. </span>Modules</a> &raquo;</li>
      <li>PyTorch Image Classifier</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/common/user_manual/modules/pytorchImageClassifier.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pytorch-image-classifier">
<span id="lbl-pytorchimageclassifier"></span><h1>PyTorch Image Classifier<a class="headerlink" href="#pytorch-image-classifier" title="Permalink to this headline"></a></h1>
<p>The PyTorch Generic Image Classifier is a class that can be used for creating user defined classifier. It can be used for training and evaluating the model. The users can directly use the pre-trained model for making predictions or the users can fine-tune the pre-trained model with additional training data. The pre-trained model provides a good test accuracy (97.31% for rooftpye classification) if the test data come from the same distribution as the training data. However, it is recommended that the users should fine-tune the pre-trained model due to the out-of-distribution generalization issue of neural networks (<a class="reference external" href="https://arxiv.org/pdf/1903.12261.pdf">https://arxiv.org/pdf/1903.12261.pdf</a>).</p>
<div class="toggle docutils container">
<div class="header docutils container">
<p><strong>Methods</strong></p>
</div>
<ol class="arabic simple">
<li><p><strong>init</strong></p>
<ol class="arabic simple">
<li><p><strong>modelName</strong> Name of the model default = ‘rooftype_resnet18_v1’</p></li>
<li><p><strong>imgDir</strong> Directories for training data</p></li>
<li><p><strong>valimgDir</strong> Directories for validation data</p></li>
<li><p><strong>download</strong> Downlaod the pre-trained model default = False</p></li>
<li><p><strong>random_split</strong> Ratio to split the data into a training set and a validation set if validation data is not provided.</p></li>
<li><p><strong>resultFile</strong> Name of the result file for predicting multple images. default = preds.csv</p></li>
<li><p><strong>workDir</strong> The working directory default = tmp</p></li>
<li><p><strong>printRes</strong> Show the probability and prediction default=True</p></li>
<li><p><strong>printConfusionMatrix</strong> Whether to print the confusion matrix or not default=False</p></li>
</ol>
</li>
<li><p><strong>train</strong></p>
<ol class="arabic simple">
<li><p><strong>lr1</strong>: default=0.01</p></li>
<li><p><strong>epochs</strong>: default==10</p></li>
<li><p><strong>batch_size</strong>: default==64</p></li>
<li><p><strong>plot</strong>: default==False</p></li>
</ol>
</li>
<li><p><a href="#id1"><span class="problematic" id="id2">**</span></a>fine_tuning*</p>
<ol class="arabic simple">
<li><p><strong>lr1</strong>: default=0.001</p></li>
<li><p><strong>epochs</strong>: default==10</p></li>
<li><p><strong>batch_size</strong>: default==32</p></li>
<li><p><strong>plot</strong>: default==False</p></li>
</ol>
</li>
<li><p><strong>predictOneImage</strong></p>
<ol class="arabic simple">
<li><p><strong>imagePath</strong>: Path to a single image</p></li>
</ol>
</li>
<li><p><strong>predictMultipleImages</strong></p>
<ol class="arabic simple">
<li><p><strong>imagePathList</strong>: A list of image paths</p></li>
<li><p><strong>resultFile</strong>: The name of the result filename default=None</p></li>
</ol>
</li>
<li><p><strong>predictOneDirectory</strong></p>
<ol class="arabic simple">
<li><p><strong>directory_name</strong>: Directory for saving all the images</p></li>
<li><p><strong>resultFile</strong>: The name of the result filename default=None</p></li>
</ol>
</li>
</ol>
</div>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h2>
<p>This class implements the abstraction of an image classifier implemented based on PyTorch, it can be first used to train the classifier. Once trained, the classifier can be used to predict the class of each image given a set of images. This class can also be used to load a pre-trained model to make predictions. The loaded pre-trained model can be fine-tuned with provided images to overcome the out-of-distribution generalization issue of neural networks.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<p>The following is an example, in which a classifier is created and trained.</p>
<p>The image dataset for this example contains satellite images categorized according to roof type.</p>
<p>The dataset can be downloaded <a class="reference external" href="https://zenodo.org/record/6231341/files/roofType.zip">here</a>.</p>
<p>When unzipped, the file gives the ‘roofType’. You need to set ‘’imgDir’’ to the corresponding directory.  The roofType directory contains the images for training:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>roofType
│── class_1
│       └── *.png
│── class_2
|      └── *.png
│── ...
|
└── class_n
       └── *.png
</pre></div>
</div>
</section>
<section id="construct-the-image-classifier">
<h2>Construct the image classifier<a class="headerlink" href="#construct-the-image-classifier" title="Permalink to this headline"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># import the module
from brails.modules import PytorchImageClassifier

# initialize the classifier, give it a name and a directory
roofClassifier = PytorchImageClassifier(modelName=&#39;rooftype_resnet18_v1&#39;, imgDir=&#39;./roofType/&#39;)
</pre></div>
</div>
</section>
<section id="fine-tune-the-model">
<h2>Fine-tune the model<a class="headerlink" href="#fine-tune-the-model" title="Permalink to this headline"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Fine the base model for 5 epochs with an initial learning rate of 0.01.

roofClassifier.fine_tuning(lr=0.001, batch_size=64, epochs=5)
</pre></div>
</div>
<p>It is recommended to run the above example on a GPU machine.</p>
<p>Please refer to <a class="reference external" href="https://github.com/rwightman/pytorch-image-models">https://github.com/rwightman/pytorch-image-models</a> for supported models. You may need to first install timm via pip: pip install timm.</p>
</section>
<section id="classify-images-based-on-the-model">
<h2>Classify Images Based on the Model<a class="headerlink" href="#classify-images-based-on-the-model" title="Permalink to this headline"></a></h2>
<p>Now you can use the trained model to predict the (roofType) class for a given image.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># If you are running the inference from another place, you need to initialize the classifier firstly:

from brails.PytorchGenericModelClassifier import PytorchImageClassifier

roofClassifier = PytorchImageClassifier(modelName=&#39;rooftype_resnet18_v1&#39;)

# define the paths of images in a list
imgs = [&quot;./roofType/flat/TopViewx-76.84779286x38.81642318.png&quot;,
     &quot;./roofType/flat/TopViewx-76.96240924000001x38.94450328.png&quot;]

# use the model to predict
predictions_dataframe = roofClassifier.predictMultipleImages(imgs)
</pre></div>
</div>
<p>The predictions will be written in preds.csv under the working directory.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The generic image classifier is intended to illustrate the overall process of model training and prediction.
The classifier takes an image as the input and will always produce a prediction.
Since the classifier is trained to classify only a specific category of images, its prediction is meaningful only if
the input image belongs to the categories the model is trained for.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="genericImageClassifier.html" class="btn btn-neutral float-left" title="Generic Image Classifier" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="roofClassifier.html" class="btn btn-neutral float-right" title="Roof Shape Classifier" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NHERI SimCenter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>