<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roof Shape Classifier &mdash; BRAILS 2.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Occupancy Classifier" href="occupancyClassifier.html" />
    <link rel="prev" title="PyTorch Image Classifier" href="pytorchImageClassifier.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../_static/SimCenter_logo.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../index.html">


  <img src="../../../_static/SimCenter_BRAILS_logo_solo.png" class="logo" alt="Logo"/>
</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../acknowledgments.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">2. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">3. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../userGuide.html">4. User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dataPrep.html">4.1. Data Preperation for Training and Inference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">4.2. Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="genericImageClassifier.html">Generic Image Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="pytorchImageClassifier.html">PyTorch Image Classifier</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Roof Shape Classifier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#use-the-module">Use the module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#retrain-the-model">Retrain the model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="occupancyClassifier.html">Occupancy Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="nFloorDetector.html">Number of Floors Detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="yearClassifier.html">Year Built Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="foundationElevationClassifier.html">Raised Foundation Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="garageDetector.html">Garage Detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="chimneyDetector.html">Chimney Detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="softstoryClassifier.html">Soft-story Building Classifier</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html">4.3. Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">6. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs.html">7. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">8. Copyright and License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/theory.html">1. Theory and Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/vnv.html">2. Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/understand.html">3. Generalization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">BRAILS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../userGuide.html"><span class="section-number">4. </span>User Guide</a> &raquo;</li>
          <li><a href="modules.html"><span class="section-number">4.2. </span>Modules</a> &raquo;</li>
      <li>Roof Shape Classifier</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/common/user_manual/modules/roofClassifier.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="roof-shape-classifier">
<span id="lbl-roofclassifier"></span><h1>Roof Shape Classifier<a class="headerlink" href="#roof-shape-classifier" title="Permalink to this headline"></a></h1>
<p>The Roof Shape Classifier is a module built upon the <a class="reference internal" href="genericImageClassifier.html#lbl-genericimageclassifier"><span class="std std-ref">Generic Image Classifier</span></a> module. It’s purpose is to classify the roof shape of a building.  The roof classifier takes a list of satellite images as the input and will classify the roof type into one of three categories: gabled, hipped, and flat.</p>
<span id="roof-types"></span><table class="docutils align-default" id="id1">
<caption><span class="caption-number">Table 4.2.1 </span><span class="caption-text">Roof prototypes</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id2">
<img alt="../../../_images/flat.jpg" src="../../../_images/flat.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.1 </span><span class="caption-text">Flat</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id3">
<img alt="../../../_images/gable.jpg" src="../../../_images/gable.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.2 </span><span class="caption-text">Gabled</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id4">
<img alt="../../../_images/hip.jpg" src="../../../_images/hip.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.3 </span><span class="caption-text">Hipped</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>The Roof shape classifier will only identify one roof type per image. As a consequence, the image you provide should only contain the building whose roof type is to be determined.</p></li>
<li><p>Many roof shapes found these days are classified as <cite>complex</cite>.  The categories <cite>hipped</cite>, <cite>flat</cite>, and <cite>gabled</cite> were chosen as these are the classifications used in Hazus.</p></li>
</ol>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The classifier takes an image as the input and will always produce a prediction.
Since the classifier is trained to classify only a specific category of images,
its prediction is meaningful only if the input image belongs to the category the model is trained for.</p>
</div>
<section id="use-the-module">
<h2>Use the module<a class="headerlink" href="#use-the-module" title="Permalink to this headline"></a></h2>
<p>Suppose you had a number of images in a folder named image_examples/Roof.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id5">
<img alt="../../../_images/76.png" src="../../../_images/76.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.4 </span><span class="caption-text">image_examples/Roof/gabled/76.png Gabled</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id6">
<img alt="../../../_images/54.png" src="../../../_images/54.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.5 </span><span class="caption-text">image_examples/Roof/hipped/54.png  Hipped</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id7">
<img alt="../../../_images/94.png" src="../../../_images/94.png" />
<figcaption>
<p><span class="caption-number">Fig. 4.2.6 </span><span class="caption-text">image_examples/Roof/flat/94.png  Flat</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<p>The following is a python script you would create to use the RoofClassifier to predict the roof shapes for these images:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># import the module
from brails.modules import RoofClassifier

# initialize a roof classifier
roofModel = RoofClassifier()

# define the paths of images in a list
imgs = [&#39;image_examples/Roof/gabled/76.png&#39;,
        &#39;image_examples/Roof/hipped/54.png&#39;,
        &#39;image_examples/Roof/flat/94.png&#39;]

# use the model to predict
predictions = roofModel.predict(imgs)
</pre></div>
</div>
<p>The predictions obtained when the script runs will look like following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Image :  image_examples/Roof/gabled/76.png     Class : gabled (83.21%)
Image :  image_examples/Roof/hipped/54.png     Class : hipped (100.0%)
Image :  image_examples/Roof/flat/94.png       Class : flat (97.68%)
Results written in file roofType_preds.csv
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic">
<li><p>The reference to a pretrained model is in a file shipped with BRAILS and the first time you use this module, it will download that model from the internet to your local computer. This will allow you to use it directly without training your own model.</p></li>
<li><p>The current pretrained model was trained with 6,000 labeled images utilizing ResNet50. To perform the training a number of buildings with the roof classifications desired were identified utilizing OpenStreetMaps, including 2,000 ‘flat’, ‘gabled’, and ‘hipped’, respectively. Satellite images for those buildings were obtained using Google Maps, and these images were placed into one of three folders as discussed in <a class="reference internal" href="genericImageClassifier.html#lbl-genericimageclassifier"><span class="std std-ref">Generic Image Classifier</span></a> module. Prior to training the model, the images in the folders were reviewed to ensure they contained an image of a roof and were of the correct roof shape. The noise in this dataset is negligible.</p></li>
<li><p>As mentioned in the introduction, SimCenter is constantly updating these trained models. The simplest way to get the latest model is to update your BRAILS installation. This can be done by issuing the following in a terminal/powershell window:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install -U BRAILS --upgrade
</pre></div>
</div>
</li>
<li><p>The images used in the example can be downloaded from <a class="reference external" href="https://zenodo.org/record/4562949/files/image_examples.zip">Zenodo</a>.</p></li>
</ol>
</div>
</section>
<section id="retrain-the-model">
<h2>Retrain the model<a class="headerlink" href="#retrain-the-model" title="Permalink to this headline"></a></h2>
<p>You can retrain the existing model with your own data. To do so, you would place each of your labeled images (images of type .png) into one three seperate folders.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>my_roof_shapes
│── flat
│       └── *.png
│── hipped
|      └── *.png
└── gabled
       └── *.png
</pre></div>
</div>
<p>Then you would create a python script as shown below and run finally run that script to train the model.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Load images from a folder
roofModel.loadData(&#39;my_roof_shapes&#39;)

# Re-train it for only 1 epoch for this demo. You can increase it.
roofModel.retrain(initial_epochs=1)

# Test the re-trained model
predictions = roofModel.predict(imgs)

# Save the re-trained model
roofModel.save(&#39;myCoolNewRoofModelv0.1&#39;)
</pre></div>
</div>
<p>To use your newly trained model with the Roof Shape classifier, you would include in the RoofClassifier’s constructor the name of the trained model as shown in the following script.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># import the module
from brails.modules import RoofClassifier

# initialize a roof classifier
roofModel = RoofClassifier(&#39;myCoolNewRoofModelv0.1&#39;)

# define the paths of images in a list
imgs = [&#39;image_examples/Roof/gabled/76.png&#39;,
        &#39;image_examples/Roof/hipped/54.png&#39;,
        &#39;image_examples/Roof/flat/94.png&#39;]

# use the model to predict
predictions = roofModel.predict(imgs)
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pytorchImageClassifier.html" class="btn btn-neutral float-left" title="PyTorch Image Classifier" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="occupancyClassifier.html" class="btn btn-neutral float-right" title="Occupancy Classifier" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NHERI SimCenter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>