<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. About &mdash; BRAILS 2.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Installation" href="installation.html" />
    <link rel="prev" title="1. Acknowledgments" href="acknowledgments.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../_static/SimCenter_logo.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../index.html">


  <img src="../../_static/SimCenter_BRAILS_logo_solo.png" class="logo" alt="Logo"/>
</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="acknowledgments.html">1. Acknowledgments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userGuide.html">4. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">6. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">7. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">8. Copyright and License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical_manual/theory.html">1. Theory and Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical_manual/vnv.html">2. Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical_manual/understand.html">3. Generalization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BRAILS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/common/user_manual/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about">
<span id="lblabout"></span><h1><span class="section-number">2. </span>About<a class="headerlink" href="#about" title="Permalink to this headline"></a></h1>
<p>BRAILS is an open-source software framework maintained at the <a class="reference external" href="https://github.com/NHERI-SimCenter/BRAILS">BRAILS Github page</a> and
released under a <strong>BSD clause 2</strong> license, <a class="reference internal" href="../license.html#lbllicense"><span class="std std-numref">Section 8</span></a>. The function of
<em>BRAILS</em> is to generate regional asset information, presently information on buildings, utilizing data from multiple sources. The gathering such information for a region, or even for city, is a laborious and expensive undertaking. The purpose of <em>BRAILS</em> is to assist researchers and decision makers in various fields, such as urban planning, risk management, etc. in this assest building task.</p>
<p><a class="reference external" href="https://simcenter.designsafe-ci.org/">SimCenter</a>, which provides applications that are used in the assessment of the impact of natural hazard at the regional scale, is currently using <em>BRAILS</em> to generate inventories for use in it’s <a class="reference external" href="https://nheri-simcenter.github.io/R2D-Documentation/">testbeds</a> and will in the future include <em>BRAILS</em> applications in it’s <a class="reference external" href="https://simcenter.designsafe-ci.org/research-tools/r2dtool/">R2D</a> application.</p>
<p>The <em>BRAILS</em> software framework provides applications that will first gather and then process the data to generate these asset inventories. The framework consists of individual modules that can be stiched together to form applications that will gather data from online resources, e.g. Google Street View, on-line databases, tax assessors offices and will then process the data to generate assest inventories, e.g. building inventory for a county or region. Many of the modules use machine learning to determine individual asseet attributes, e.g. roof shape, number of stores, occupancy. For machine learning algorithm modules, SimCenter releases python scripts for both training, teasting and processing. For processing, the SimCenter releases on Zenodo a number of previosuly trained models that allows users to use the models without the need to train the models. The trained models are continuously being updated as SimCenter expands the training sets it uses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>DISCLAIMER: The modules are implemented to demonstrate the potentials of ML methods to help establish building attributes and inventories for regional scale simulation. The modules are tested extensively using the data sets as reported herein for validations. How these modules generalize to new and unseen data from different geographical locations depends on how similar they are to the training data. User are referred to <a class="reference internal" href="../technical_manual/understand.html#lbl-understand"><span class="std std-ref">Generalization</span></a> for examples on the data-generalization topic. Generalization of machine learning models remains an active research area. Users should exercise cautions when the modules are used beyond their intended purposes and trained model ability.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="acknowledgments.html" class="btn btn-neutral float-left" title="1. Acknowledgments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="3. Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NHERI SimCenter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>