<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.4. Number of Floors Detector &mdash; BRAILS 2.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Generalization" href="understand.html" />
    <link rel="prev" title="2.3. Soft-story Building Classifier" href="softstory.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../_static/SimCenter_logo.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../index.html">


  <img src="../../_static/SimCenter_BRAILS_logo_solo.png" class="logo" alt="Logo"/>
</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/acknowledgments.html">1. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/about.html">2. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/userGuide.html">4. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/examples.html">6. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_manual/bugs.html">7. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">8. Copyright and License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="theory.html">1. Theory and Implementation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="vnv.html">2. Validation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="roof.html">2.1. Roof Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="occupancy.html">2.2. Occupancy Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="softstory.html">2.3. Soft-story Building Classifier</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.4. Number of Floors Detector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="understand.html">3. Generalization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BRAILS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="vnv.html"><span class="section-number">2. </span>Validation</a> &raquo;</li>
      <li><span class="section-number">2.4. </span>Number of Floors Detector</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/common/technical_manual/nfloor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="number-of-floors-detector">
<span id="lbl-nfloordetector-vnv"></span><h1><span class="section-number">2.4. </span>Number of Floors Detector<a class="headerlink" href="#number-of-floors-detector" title="Permalink to this headline"></a></h1>
<p>On a randomly selected set of in-the-wild building images from New Jersey’s Bergen, Middlesex, and Moris Counties, the model attains an F1-score of 86%. Here, in-the-wild building images are defined as street-level photos that may contain multiple buildings and are captured with random camera properties. <code class="xref std std-numref docutils literal notranslate"><span class="pre">confusion_nFloorWildv2</span></code> is the confusion matrix of the model inferences on the aforementioned in-the-wild test set.</p>
<figure class="align-default" id="id1">
<span id="confusion-nfloorwild"></span><a class="reference internal image-reference" href="../../_images/confusion_nFloorWild.png"><img alt="Confusion matrix (in-the-wild dataset)" src="../../_images/confusion_nFloorWild.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.4.1 </span><span class="caption-text">Confusion matrix of the pretrained model on the in-the-wild test set</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>If the test images are constrained such that a single building exists in each image, the building is viewed with minimal obstructions, and the images are captured such that the image plane is nearly parallel to the frontal plane of the building facade, the F1-score of the model is determined as 94.7%. <code class="xref std std-numref docutils literal notranslate"><span class="pre">confusion_nFloorClean</span></code> shows the confusion matrix for the pretrained model on a test set generated according to these constraints.</p>
<figure class="align-default" id="id2">
<span id="confusion-nfloorcleanv2"></span><a class="reference internal image-reference" href="../../_images/confusion_nFloorClean.png"><img alt="Confusion matrix (clean dataset)" src="../../_images/confusion_nFloorClean.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.4.2 </span><span class="caption-text">Confusion matrix of the pretrained model on the dataset containing lightly distorted/obstructed images of individual buildings</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#inthewild-removed"><span class="std std-numref">Table 2.4.1</span></a> shows a sample of images  removed from the in-the-wild test set that were found to display weak resemblance of the visual cues necessary for a valid number of floor predictions.</p>
<span id="inthewild-removed"></span><table class="docutils align-default" id="id3">
<caption><span class="caption-number">Table 2.4.1 </span><span class="caption-text">In-the-wild street level imagery removed as a part of dataset cleaning</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><figure class="align-default" id="id4">
<img alt="../../_images/occluded1.jpg" src="../../_images/occluded1.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 2.4.3 </span><span class="caption-text">Heavily occluded building facade</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id5">
<img alt="../../_images/multipleBuildings.jpg" src="../../_images/multipleBuildings.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 2.4.4 </span><span class="caption-text">Closely spaced buildings: obscure prediction target</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
<tr class="row-even"><td><figure class="align-default" id="id6">
<img alt="../../_images/persDistort.jpg" src="../../_images/persDistort.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 2.4.5 </span><span class="caption-text">Significant perspective distortions</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-default" id="id7">
<img alt="../../_images/occluded2.jpg" src="../../_images/occluded2.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 2.4.6 </span><span class="caption-text">Heavily occluded building facade</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="softstory.html" class="btn btn-neutral float-left" title="2.3. Soft-story Building Classifier" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="understand.html" class="btn btn-neutral float-right" title="3. Generalization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, NHERI SimCenter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>